#aula 57. Configuração e envio do projeto para produção

spring.datasource.url=mysql://b2904110475a07:23511c2b@us-cdbr-iron-east- #usar a minha URL depois
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false