#server.port = 8011

spring.profiles.active=dev
#spring.profiles.active=test 
#essa chave indica qual profile esta sendo usado
#aula 53. Criando o profile de teste


# aula 60. MockEmailService com Logger. Padroes Strategy e Template Method
default.sender=acesso.remoto.gregorio@gmail.com
default.decipient=acesso.remoto.gregorio@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expriration=60000

